group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.2.5.RELEASE'
}

dependencies {
    compile fileTree(dir: "/lib", include: "*.jar")

    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}